:host {
    display: contents;
}

.container {
    width: 100%;
    //height: 100%;

    display: flex;
    flex-direction: column;
    gap: 16px;

    .action-type {
        width: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;

        .label {
            color: #aaa;
            font-weight: bold;
            font-size: 1.3em;
        }

        .select-menu {
            flex: 1;
            font-size: 1.3em;
            padding: 4px;
            outline: none;
            //background-color: #eed;
            background-image: linear-gradient(#eee, #ccc);
            border: 2px solid gray;
            border-radius: 4px;
            cursor: pointer;
            text-transform: lowercase;
        }
    }

    .action-settings {
        //flex: 1;
        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 16px;

        .content {
            flex: 1;
            width: 100%;
            min-height: 0;

            display: flex;
            flex-direction: column;
            gap: 12px;
            padding-bottom: 4px;
        }
    }
}